# User Service - Local Config

# Puerto del servicio
PORT=3001

# URL de Redis en local
REDIS_URL=redis://localhost:6379

# Entorno
NODE_ENV=development

# Nivel de logs
LOG_LEVEL=info

# Versión de la aplicación
APP_VERSION=1.0.0

