# API Gateway - Local Config

# Puerto donde corre el gateway
PORT=3000

# URL del user-service (modo local)
USER_SERVICE_URL=http://localhost:3001

# Entorno
NODE_ENV=development

# Nivel de logs (info, debug, warn, error)
LOG_LEVEL=info

# Versión de la aplicación (opcional)
APP_VERSION=1.0.0
